{
  "domain": "slideshow_helper",
  "name": "Slideshow Helper",
  "version": "0.1.0",
  "documentation": "https://github.com/rabefabi/metadata-slideshow-helper",
  "issue_tracker": "https://github.com/rabefabi/metadata-slideshow-helper/issues",
  "requirements": [
    "Pillow>=10.0.0",
    "exifread>=3.0.0",
    "piexif>=1.1.3",
    "exif>=1.6.0"
  ],
  "codeowners": ["@rabefabi"],
  "iot_class": "local_polling",
  "config_flow": true
}
